spring.datasource.url=jdbc:postgresql://localhost:5432/semestrovka2sem
spring.datasource.username=postgres
spring.datasource.password=123qwas
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

logging.level.org.springframework.web= INFO
logging.level.org.springframework.boot= INFO
